<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Contact</title>
    <style>
     body {  
        margin: 0;
        padding: 1em;
        background: url(Gif/giiiiif.gif) no-repeat center fixed;
        opacity: 1;
        background-size: cover;
        color: lavender;
        font-family: 'Inconsolata', monospace;
    }

    .menu {
        width: 600px;
        position: absolute;
        right: 0;
        top: 2em;
        padding: 1em;
        text-align: center;
    }

    .menu a {
        text-decoration: none;
        color: lavender;
        font-size: 25px;  
    }

    .menu a:hover {
        color: aquamarine;
    }

    #tel {
        position: absolute;
        width: 40%;
        height: 10%;
        top: 25%;
        left: 5%;
    }
    #tel img {
        position: absolute;
        width: 8%;
        left: 7%;
        top: 17%;
    }
    #tel a {
        position: absolute;
        top: 25%;
        left: 24%;
        text-decoration: none;
        font-size: 30px;
        color: lavender;
    }
    #mail {
        position: absolute;
        top: 40%;
        left: 5%;
        width: 40%;
        height: 10%;
    }
    #mail img {
        position: absolute;
        width: 10%;
        left: 7%;
    }
    #mail a {
        position: absolute;
        text-decoration: none;
        color: lavender;
        font-size: 30px;
        left: 24%;
        top: 20%;
    }

    #linkedin {
        position: absolute;
        width: 40%;
        height: 10%;
        top: 54%;
        left: 7%;
    }

    #linkedin img {
        position: absolute;
        width: 12%;
    }
    #linkedin a {
        position: absolute;
        text-decoration: none;
        color: lavender;
        font-size: 30px;
        left: 19%;
        top: 30%;
    }

    #github {
        position: absolute;
        width: 40%;
        height: 10%;
        left: 7%;
        top: 70%;
    }
    #github img {
        position: absolute;
        width: 12%;
    }
    #github a {
        position: absolute;
        text-decoration: none;
        color: lavender;
        font-size: 30px;
        left: 19%;
        top: 25%;
    }
    

    
    
    </style>
</head>
<body>

    <h1 style="font-size: 40px; position: absolute; left:8%;">CONTACT</h1>
    
    <div class="menu">
        <nav>
            <i class="fas fa-home"></i> <a href="index.html">Accueil</a>&emsp;&emsp;&emsp;&emsp;
            <i class="far fa-file-pdf"></i> <a href="New CV dev - copie.pdf">Accéder au CV</a>&emsp;&emsp;&emsp;&emsp;
            <i class="fas fa-phone-alt"></i> <a href="contact.html">Contact</a>
        </nav>
    </div>

    <div id="tel">
        <img src="Images/tel.png" alt="tel"><a href="0622837525">06.22.83.75.25</a>   
    </div>

    <div id="mail">
        <img src="Images/gmail.png" alt="mail"><a href="agnes.boutalbi@gmail.com">agnes.boutalbi@gmail.com</a>
    </div>

    <div id="linkedin">
        <img src="Images/linkedin.png" alt="linkedin"><a href="https://www.linkedin.com/in/agnes-boutalbi-921476180/">Agnes Boutalbi</a>
    </div>

    <div id="github">
        <img src="Images/github.png" alt="github"><a href="https://github.com/Agnesb75">Boutalbi Agnesb75</a>
    </div>

</body>
</html>